  //Cuando quiero sumar un día a la fecha pasada por parámetro
  saveForm(): void {
    try {
      console.log('this.form.value',this.form.value)
    if (this.form.valid) {
      const value = this.form.value;
      if (value.start_date) {
        value.start_date = format(value.start_date, 'yyyy-MM-dd\'T\'HH:mm');

      }
      if (value.end_date) {
       // value.end_date = format(value.end_date, 'yyyy-MM-dd\'T\'HH:mm');
        value.end_date = format(addDays(value.end_date, 1), 'yyyy-MM-dd\'T\'HH:mm');//Agregando un día a la fecha fin para que el intervalo mínimo sea de 24 hrs
      }
      this.save.emit(value);
    }    
    } catch (error) {
      console.log(error)
    }
    
  }
  ---------------------------------------------------------------------------------------------------------------------------
  //Cuando quiero desabilitar enter en el login teniendo un boton de mostrar y ocultar password
    <input [required]="!loginForm.get('password').pristine" [type]="showPass? 'text' : 'password'"
           formControlName="password" matInput
           style="color: #ffffff;" (keydown.enter)="$event.preventDefault();login()">
    <button (click)="toggleVisibility($event)" [matTooltip]="showPass ? 'Ocultar contraseña' : 'Mostrar contraseña'"
            mat-icon-button matSuffix>
      <mat-icon>{{showPass ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
    
    ----------------------------------------------------------------------------------------------------------------------------
    <div>
  <ins 
  class = "adsbypiatex"
  style="display:block"
  data-zone = "1"
  data-medio = "28"
 ></ins>  
 <h1>-------------------</h1>
 <ins 
  class = "adsbypiatex"
  style="display:block"
  data-zone = "1"
  data-medio = "28"
 ></ins> 
</div>

-----------------------------------------------------------------------------------------------------------------------------------
  ngOnInit() {
    PiatexAds.init(
     {
      className: 'adsbypiatex'
     }      
    )
  }

  navigatePost(slug_url: string) {
    PiatexAds.init(
      {
       className: 'adsbypiatex'
      }      
     )
    this.navigate.emit(slug_url);
  }
  -----------------------------------------------------------------------------------------------------------------------------------
  declare var PiatexAds: any;
  
   <script 
    data-medio = "28"
    src="http://10.37.41.177:5501/adspiatex.js"
    async
   ></script>  
   ---------------------------------------------------------------------------------------------------------------------------------
